spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Instagram-backend
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=535734441236-mumdckka1n8t3it19ch6661nll8d3m59.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.535734441236-mumdckka1n8t3it19ch6661nll8d3m59.apps.googleusercontent.com
.redirect-uri=https://accounts.google.com/o/oauth2/v2/auth

server.error.include-message: always

spring.data.mongodb.uri=mongodb://localhost:27017/Instagram



